# Petraland

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahmanarifofficial/pertaland/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahmanarifofficial/petraland/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarifofficial/pertaland/: MainActivity.java
app/src/main/java/com/rahmanarifofficial/pertaland/adapter/: AsetListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/rahmanarifofficial/pertaland/api/: ApiBuilder.java  ApiServices.java
app/src/main/java/com/rahmanarifofficial/pertaland/model/: Aset.java  Rekomendasi.java
app/src/main/java/com/rahmanarifofficial/pertaland/model/address/: Alamat.java  Result.java
app/src/main/java/com/rahmanarifofficial/pertaland/presenter/: AnalisisPresenter.java  InputPresenter.java
app/src/main/java/com/rahmanarifofficial/pertaland/util/: Formatter.java  Globe_Variable.java
app/src/main/java/com/rahmanarifofficial/pertaland/view/activity/: AfterPublishActivity.java  AnalisisActivity.java  AnalisisView.java  DetailAsetActivity.java  InputAssetActivity.java  InputView.java  LoginActivity.java  MapsMarkingActivity.java  MapsView.java  PublikasiAsetActivity.java  (+2 more)
app/src/main/java/com/rahmanarifofficial/petraland/: MainActivity.java
app/src/main/java/com/rahmanarifofficial/petraland/adapter/: TabPagerAdapter.java
app/src/main/res/drawable/: ic_edit_profile.xml  ic_exit_to_app.xml  ic_location_on.xml  ic_person_pin.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_after_publish.xml  activity_analisis.xml  activity_detail_aset.xml  activity_input_asset.xml  activity_login.xml  activity_main.xml  activity_maps_marking.xml  activity_publikasi_aset.xml  activity_rekomendasi.xml  fragment_beranda.xml  fragment_profil.xml  item_list_aset.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahmanarifofficial/pertaland/: ExampleUnitTest.java
app/src/test/java/com/rahmanarifofficial/petraland/: ExampleUnitTest.java
(+7 files in other folders)
