<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:B1:46:46:51:A1:AF:3F:85:F5:4E:C7:9B:06:2B:3B:4E:BC:7D:43%3Bcom.rahmanarifofficial.petraland.view.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:B1:46:46:51:A1:AF:3F:85:F5:4E:C7:9B:06:2B:3B:4E:BC:7D:43

    SHA-1 certificate fingerprint:
    EC:B1:46:46:51:A1:AF:3F:85:F5:4E:C7:9B:06:2B:3B:4E:BC:7D:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYaFXVtNKrS4uopDohSHzxzpvBAmXiZpA</string>
</resources>
