<resources>
    <string name="app_name">Petraland</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input_asset_menu">Input Aset</string>
    <string name="Image_description">image_asset</string>
    <string name="analisis_asset_menu">Analisis Aset</string>
    <string name="publikasi_asset_menu">Publikasi Aset</string>
    <string name="tab_beranda">Beranda</string>
    <string name="tab_profil">Profil</string>
    <string name="title_activity_maps_marking">Map</string>
</resources>
